00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Oct 16 2021 at 15:11:54
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0xb4d63010. after alignment, vector=0xb4d64000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sun Dec  5 00:38:21 2021 (time0=1638635901)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'a.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '80m.img', 'flat' mode
00000000000i[IMG   ] hd_size: 83607552
00000000000i[HD    ] ata0-0: using specified geometry: CHS=162/16/63
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: 权限不够
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318065i[KBD   ] reset-disable command received
00000320796i[BIOS  ] Starting rombios32
00000321234i[BIOS  ] Shutdown flag 0
00000321817i[BIOS  ] ram_size=0x02000000
00000322238i[BIOS  ] ram_end=32MB
00000362766i[BIOS  ] Found 1 cpu(s)
00000376350i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000609648i[XGUI  ] charmap update. Font is 9 x 16
00000704145i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032074i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032093i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032112i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032131i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032141i[P2ISA ] write: ELCR2 = 0x0a
00001032911i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040592i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042871i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001044989i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045218i[PIDE  ] new BM-DMA address: 0xc000
00001045834i[BIOS  ] region 4: 0x0000c000
00001047871i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048103i[ACPI  ] new irq line = 11
00001048115i[ACPI  ] new irq line = 9
00001048140i[ACPI  ] new PM base address: 0xb000
00001048154i[ACPI  ] new SM base address: 0xb100
00001048182i[PCI   ] setting SMRAM control register to 0x4a
00001212275i[CPU0  ] Enter to System Management Mode
00001212286i[CPU0  ] RSM: Resuming from System Management Mode
00001376307i[PCI   ] setting SMRAM control register to 0x0a
00001391173i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001392995i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395176i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x01ff0000 size=0xf72
00001398388i[BIOS  ] Firmware waking vector 0x1ff00cc
00001400183i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400906i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528523i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001528594i[BXVGA ] VBE known Display Interface b0c0
00001528626i[BXVGA ] VBE known Display Interface b0c5
00001531551i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001875995i[BIOS  ] ata0-0: PCHS=162/16/63 translation=none LCHS=162/16/63
00002818080i[XGUI  ] charmap update. Font is 9 x 16
00005323089i[BIOS  ] IDE time out
00017555412i[BIOS  ] Booting from 0000:7c00
00046862510i[CPU0  ] [46862510] Stopped on MAGIC BREAKPOINT
00047462631i[CPU0  ] [47462631] Stopped on MAGIC BREAKPOINT
00048062594i[CPU0  ] [48062594] Stopped on MAGIC BREAKPOINT
00048662554i[CPU0  ] [48662554] Stopped on MAGIC BREAKPOINT
00054048300i[CPU0  ] CPU is in protected mode (active)
00054048300i[CPU0  ] CS.mode = 32 bit
00054048300i[CPU0  ] SS.mode = 32 bit
00054048300i[CPU0  ] EFER   = 0x00000000
00054048300i[CPU0  ] | EAX=00010006  EBX=fffffdbe  ECX=00000008  EDX=0000fc98
00054048300i[CPU0  ] | ESP=fffffd9a  EBP=000002d2  ESI=00000000  EDI=0000000d
00054048300i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf AF PF CF
00054048300i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00054048300i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00054048300i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00054048300i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00054048300i[CPU0  ] |  ES:0000( 0000| 0|  0) 00000000 00000000 0 0
00054048300i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00054048300i[CPU0  ] |  GS:001b( 0003| 0|  3) 000b8000 0000ffff 0 0
00054048300i[CPU0  ] | EIP=00004a98 (00004a98)
00054048300i[CPU0  ] | CR0=0xe0000011 CR2=0xfffffd96
00054048300i[CPU0  ] | CR3=0x00100000 CR4=0x00000000
00054048300e[CPU0  ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00054048300i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00054048300i[CPU0  ] cpu hardware reset
00054048300i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00054048300i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00054048300i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00054048300i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00054048300i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00054048300i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00054048300i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00054048300i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00054048300i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00054048300i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00054048300i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00054048300i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00054048300i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00054048300i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00054048300i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00054048300i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00054048300i[PLUGIN] reset of 'pci' plugin device by virtual method
00054048300i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00054048300i[PLUGIN] reset of 'cmos' plugin device by virtual method
00054048300i[PLUGIN] reset of 'dma' plugin device by virtual method
00054048300i[PLUGIN] reset of 'pic' plugin device by virtual method
00054048300i[PLUGIN] reset of 'pit' plugin device by virtual method
00054048300i[PLUGIN] reset of 'vga' plugin device by virtual method
00054048300i[PLUGIN] reset of 'floppy' plugin device by virtual method
00054048300i[PLUGIN] reset of 'acpi' plugin device by virtual method
00054048300i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00054048300i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00054048300i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00054048300i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00054048300i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00054048300i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00054048300i[PLUGIN] reset of 'speaker' plugin device by virtual method
00054048300i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00054048300i[PLUGIN] reset of 'parallel' plugin device by virtual method
00054048300i[PLUGIN] reset of 'serial' plugin device by virtual method
00054048300i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00054052963i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00054366047i[KBD   ] reset-disable command received
00054368816i[BIOS  ] Starting rombios32
00054369254i[BIOS  ] Shutdown flag 0
00054369837i[BIOS  ] ram_size=0x02000000
00054370258i[BIOS  ] ram_end=32MB
00054410826i[BIOS  ] Found 1 cpu(s)
00054424410i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00054752205i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00055080134i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00055080153i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00055080172i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00055080191i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00055080201i[P2ISA ] write: ELCR2 = 0x0a
00055080971i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00055088652i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00055090931i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00055093049i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00055093894i[BIOS  ] region 4: 0x0000c000
00055095931i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00055096163i[ACPI  ] new irq line = 11
00055096175i[ACPI  ] new irq line = 9
00055096242i[PCI   ] setting SMRAM control register to 0x4a
00055260335i[CPU0  ] Enter to System Management Mode
00055260346i[CPU0  ] RSM: Resuming from System Management Mode
00055424367i[PCI   ] setting SMRAM control register to 0x0a
00055439233i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00055441055i[BIOS  ] SMBIOS table addr=0x000f9dc0
00055443236i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x01ff0000 size=0xf72
00055446448i[BIOS  ] Firmware waking vector 0x1ff00cc
00055448243i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00055448966i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00055576583i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00055576654i[BXVGA ] VBE known Display Interface b0c0
00055576686i[BXVGA ] VBE known Display Interface b0c5
00055579611i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00055924055i[BIOS  ] ata0-0: PCHS=162/16/63 translation=none LCHS=162/16/63
00056391852i[XGUI  ] charmap update. Font is 9 x 16
00059371149i[BIOS  ] IDE time out
00071603712i[BIOS  ] Booting from 0000:7c00
00100893562i[CPU0  ] [100893562] Stopped on MAGIC BREAKPOINT
00101493679i[CPU0  ] [101493679] Stopped on MAGIC BREAKPOINT
00102093646i[CPU0  ] [102093646] Stopped on MAGIC BREAKPOINT
00102693606i[CPU0  ] [102693606] Stopped on MAGIC BREAKPOINT
00108079352i[CPU0  ] CPU is in protected mode (active)
00108079352i[CPU0  ] CS.mode = 32 bit
00108079352i[CPU0  ] SS.mode = 32 bit
00108079352i[CPU0  ] EFER   = 0x00000000
00108079352i[CPU0  ] | EAX=00010006  EBX=fffffdbe  ECX=00000008  EDX=0000fc98
00108079352i[CPU0  ] | ESP=fffffd9a  EBP=000002d2  ESI=00000000  EDI=0000000d
00108079352i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf AF PF CF
00108079352i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00108079352i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00108079352i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00108079352i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00108079352i[CPU0  ] |  ES:0000( 0000| 0|  0) 00000000 00000000 0 0
00108079352i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00108079352i[CPU0  ] |  GS:001b( 0003| 0|  3) 000b8000 0000ffff 0 0
00108079352i[CPU0  ] | EIP=00004a98 (00004a98)
00108079352i[CPU0  ] | CR0=0xe0000011 CR2=0xfffffd96
00108079352i[CPU0  ] | CR3=0x00100000 CR4=0x00000000
00108079352e[CPU0  ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00108079352i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00108079352i[CPU0  ] cpu hardware reset
00108079352i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00108079352i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00108079352i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00108079352i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00108079352i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00108079352i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00108079352i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00108079352i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00108079352i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00108079352i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00108079352i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00108079352i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00108079352i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00108079352i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00108079352i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00108079352i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00108079352i[PLUGIN] reset of 'pci' plugin device by virtual method
00108079352i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00108079352i[PLUGIN] reset of 'cmos' plugin device by virtual method
00108079352i[PLUGIN] reset of 'dma' plugin device by virtual method
00108079352i[PLUGIN] reset of 'pic' plugin device by virtual method
00108079352i[PLUGIN] reset of 'pit' plugin device by virtual method
00108079352i[PLUGIN] reset of 'vga' plugin device by virtual method
00108079352i[PLUGIN] reset of 'floppy' plugin device by virtual method
00108079352i[PLUGIN] reset of 'acpi' plugin device by virtual method
00108079352i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00108079352i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00108079352i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00108079352i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00108079352i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00108079352i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00108079352i[PLUGIN] reset of 'speaker' plugin device by virtual method
00108079352i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00108079352i[PLUGIN] reset of 'parallel' plugin device by virtual method
00108079352i[PLUGIN] reset of 'serial' plugin device by virtual method
00108079352i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00108084015i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00108397061i[KBD   ] reset-disable command received
00108399792i[BIOS  ] Starting rombios32
00108400230i[BIOS  ] Shutdown flag 0
00108400813i[BIOS  ] ram_size=0x02000000
00108401234i[BIOS  ] ram_end=32MB
00108441792i[BIOS  ] Found 1 cpu(s)
00108455376i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00108783171i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00109111100i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00109111119i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00109111138i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00109111157i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00109111167i[P2ISA ] write: ELCR2 = 0x0a
00109111937i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00109119618i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00109121897i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00109124015i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00109124860i[BIOS  ] region 4: 0x0000c000
00109126897i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00109127129i[ACPI  ] new irq line = 11
00109127141i[ACPI  ] new irq line = 9
00109127208i[PCI   ] setting SMRAM control register to 0x4a
00109291301i[CPU0  ] Enter to System Management Mode
00109291312i[CPU0  ] RSM: Resuming from System Management Mode
00109455333i[PCI   ] setting SMRAM control register to 0x0a
00109470199i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00109472021i[BIOS  ] SMBIOS table addr=0x000f9dc0
00109474202i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x01ff0000 size=0xf72
00109477414i[BIOS  ] Firmware waking vector 0x1ff00cc
00109479209i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00109479932i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00109607549i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00109607620i[BXVGA ] VBE known Display Interface b0c0
00109607652i[BXVGA ] VBE known Display Interface b0c5
00109610577i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00109955021i[BIOS  ] ata0-0: PCHS=162/16/63 translation=none LCHS=162/16/63
00113402115i[BIOS  ] IDE time out
00115545864i[XGUI  ] charmap update. Font is 9 x 16
00125634768i[BIOS  ] Booting from 0000:7c00
00154924618i[CPU0  ] [154924618] Stopped on MAGIC BREAKPOINT
00155524739i[CPU0  ] [155524739] Stopped on MAGIC BREAKPOINT
00156124706i[CPU0  ] [156124706] Stopped on MAGIC BREAKPOINT
00156724666i[CPU0  ] [156724666] Stopped on MAGIC BREAKPOINT
00162110412i[CPU0  ] CPU is in protected mode (active)
00162110412i[CPU0  ] CS.mode = 32 bit
00162110412i[CPU0  ] SS.mode = 32 bit
00162110412i[CPU0  ] EFER   = 0x00000000
00162110412i[CPU0  ] | EAX=00010006  EBX=fffffdbe  ECX=00000008  EDX=0000fc98
00162110412i[CPU0  ] | ESP=fffffd9a  EBP=000002d2  ESI=00000000  EDI=0000000d
00162110412i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf AF PF CF
00162110412i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00162110412i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00162110412i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00162110412i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00162110412i[CPU0  ] |  ES:0000( 0000| 0|  0) 00000000 00000000 0 0
00162110412i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00162110412i[CPU0  ] |  GS:001b( 0003| 0|  3) 000b8000 0000ffff 0 0
00162110412i[CPU0  ] | EIP=00004a98 (00004a98)
00162110412i[CPU0  ] | CR0=0xe0000011 CR2=0xfffffd96
00162110412i[CPU0  ] | CR3=0x00100000 CR4=0x00000000
00162110412e[CPU0  ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00162110412i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00162110412i[CPU0  ] cpu hardware reset
00162110412i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00162110412i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00162110412i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00162110412i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00162110412i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00162110412i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00162110412i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00162110412i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00162110412i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00162110412i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00162110412i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00162110412i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00162110412i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00162110412i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00162110412i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00162110412i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00162110412i[PLUGIN] reset of 'pci' plugin device by virtual method
00162110412i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00162110412i[PLUGIN] reset of 'cmos' plugin device by virtual method
00162110412i[PLUGIN] reset of 'dma' plugin device by virtual method
00162110412i[PLUGIN] reset of 'pic' plugin device by virtual method
00162110412i[PLUGIN] reset of 'pit' plugin device by virtual method
00162110412i[PLUGIN] reset of 'vga' plugin device by virtual method
00162110412i[PLUGIN] reset of 'floppy' plugin device by virtual method
00162110412i[PLUGIN] reset of 'acpi' plugin device by virtual method
00162110412i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00162110412i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00162110412i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00162110412i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00162110412i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00162110412i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00162110412i[PLUGIN] reset of 'speaker' plugin device by virtual method
00162110412i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00162110412i[PLUGIN] reset of 'parallel' plugin device by virtual method
00162110412i[PLUGIN] reset of 'serial' plugin device by virtual method
00162110412i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00162115075i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00162429071i[KBD   ] reset-disable command received
00162431802i[BIOS  ] Starting rombios32
00162432240i[BIOS  ] Shutdown flag 0
00162432823i[BIOS  ] ram_size=0x02000000
00162433244i[BIOS  ] ram_end=32MB
00162473772i[BIOS  ] Found 1 cpu(s)
00162487356i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00162815151i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00163143080i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00163143099i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00163143118i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00163143137i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00163143147i[P2ISA ] write: ELCR2 = 0x0a
00163143917i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00163151598i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00163153877i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00163155995i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00163156840i[BIOS  ] region 4: 0x0000c000
00163158877i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00163159109i[ACPI  ] new irq line = 11
00163159121i[ACPI  ] new irq line = 9
00163159188i[PCI   ] setting SMRAM control register to 0x4a
00163323281i[CPU0  ] Enter to System Management Mode
00163323292i[CPU0  ] RSM: Resuming from System Management Mode
00163487313i[PCI   ] setting SMRAM control register to 0x0a
00163502179i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00163504001i[BIOS  ] SMBIOS table addr=0x000f9dc0
00163506182i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x01ff0000 size=0xf72
00163509394i[BIOS  ] Firmware waking vector 0x1ff00cc
00163511189i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00163511912i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00163639529i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00163639600i[BXVGA ] VBE known Display Interface b0c0
00163639632i[BXVGA ] VBE known Display Interface b0c5
00163642557i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00163987001i[BIOS  ] ata0-0: PCHS=162/16/63 translation=none LCHS=162/16/63
00167123376i[XGUI  ] charmap update. Font is 9 x 16
00167434095i[BIOS  ] IDE time out
00179665828i[BIOS  ] Booting from 0000:7c00
00208955678i[CPU0  ] [208955678] Stopped on MAGIC BREAKPOINT
00209555795i[CPU0  ] [209555795] Stopped on MAGIC BREAKPOINT
00210155762i[CPU0  ] [210155762] Stopped on MAGIC BREAKPOINT
00210755722i[CPU0  ] [210755722] Stopped on MAGIC BREAKPOINT
00211688912i[      ] Ctrl-C detected in signal handler.
00211688913i[      ] dbg: Quit
00211688913i[CPU0  ] CPU is in protected mode (active)
00211688913i[CPU0  ] CS.mode = 32 bit
00211688913i[CPU0  ] SS.mode = 32 bit
00211688913i[CPU0  ] EFER   = 0x00000000
00211688913i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
00211688913i[CPU0  ] | ESP=000270b8  EBP=000270b8  ESI=00000000  EDI=00000000
00211688913i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00211688913i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00211688913i[CPU0  ] |  CS:0007( 0000| 1|  3) 00000000 ffffffff 1 1
00211688913i[CPU0  ] |  DS:000f( 0001| 1|  3) 00000000 ffffffff 1 1
00211688913i[CPU0  ] |  SS:000f( 0001| 1|  3) 00000000 ffffffff 1 1
00211688913i[CPU0  ] |  ES:000f( 0001| 1|  3) 00000000 ffffffff 1 1
00211688913i[CPU0  ] |  FS:000f( 0001| 1|  3) 00000000 ffffffff 1 1
00211688913i[CPU0  ] |  GS:001b( 0003| 0|  3) 000b8000 0000ffff 0 0
00211688913i[CPU0  ] | EIP=00002078 (00002078)
00211688913i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
00211688913i[CPU0  ] | CR3=0x00100000 CR4=0x00000000
00211688913i[CMOS  ] Last time is 1638635952 (Sun Dec  5 00:39:12 2021)
00211688913i[XGUI  ] Exit
00211688913i[SIM   ] quit_sim called with exit code 0
